source/WPF.Viewer3D/Scene.xaml

<UserControl x:Class="WPF.Viewer3D.Scene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Viewer3D"
             xmlns:visuals="clr-namespace:WPF.Viewer3D.Visuals"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <DockPanel>

            <Menu x:Name="menu" DockPanel.Dock="Top"></Menu>

            <Grid x:Name="grid" Background="{Binding BackgroundBrush}">

                <Viewport3D x:Name="viewport" ClipToBounds="True">

                    <Viewport3D.Camera>
                        <Binding Path="Camera"/>
                    </Viewport3D.Camera>

                    <visuals:ItemsModelVisual3D ItemsSource="{Binding Children}" />

                </Viewport3D>

                <Canvas x:Name="canvas" Background="Transparent" />

                <local:ViewCubeControl x:Name="viewCubeControl" Opacity="0.7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Width="100"/>
                <local:CoordinateSystemControl x:Name="coordinateSystemControl" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Width="100"/>

            </Grid>

        </DockPanel>

    </Border>

</UserControl>
